[home]
exten =>123,1,Answer()
exten =>123,2,Playback(tt-monkeys)
exten =>123,3,Hangup()

exten =>101,1,NoOp(Joe Line)
same => n,Dial(SIP/101,5)
same => n,VoiceMail(101)
same => n,Hangup

exten =>102,1,Dial(SIP/102,10)
same => n,VoiceMail(102)
same =>	n,Hangup()


exten => *102#,1,VoiceMailMain(102)
same => n,Hangup

exten => *101#,1,VoiceMailMain(101)
same => n,Hangup


exten =>103,1,NoOp
same => n,Dial(SIP/khaled)
same => n,Hangup




