[general]
port = 5066
context=default
srvlookup=no
videosupport=yes
bindaddr=0.0.0.0
bindport=5066

[myTemplate](!)
type=friend
host=dynamic
context=home
qualify=yes
disallow=all   ; First disallow all codecs
allow=ulaw
allow=alaw     ; Allow codecs in order of 
allow=ilbc     ; preference
allow=gsm
allow=h261

[101](myTemplate)
secret=101
qualify=yes
[102](myTemplate)
secret=102
qualify=yes
[khaled](myTemplate)
secret=111
qualify=yes

